<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3">

    <EditText
        android:id="@+id/txtNombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtNombre1"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/txtActualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtActualizar" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtTelefono"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtId"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/txtAgregarAbog"
        app:layout_constraintTop_toTopOf="@+id/txtAgregarAbog" />

    <EditText
        android:id="@+id/txtIdentidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtIdentidad"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtGuardar"
        app:layout_constraintEnd_toStartOf="@+id/txtGuardar"
        app:layout_constraintTop_toTopOf="@+id/txtGuardar" />

    <EditText
        android:id="@+id/txtFechaNaciAbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtFechaNacimiento"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/txtEliminar"
        app:layout_constraintEnd_toStartOf="@+id/txtGuardar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtCorreo1"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/txtEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtEliminar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="71dp"
        android:contentDescription="@string/todo"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/txtbuscar"
        app:layout_constraintEnd_toStartOf="@+id/txtId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retroceder" />

    <TextView
        android:id="@+id/txtActualizar"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:layout_marginStart="324dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/actualizar1"
        app:layout_constraintBottom_toTopOf="@+id/txtGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtNombre1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgregarAbog" />

    <TextView
        android:id="@+id/txtGuardar"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/guardar"
        app:layout_constraintBottom_toTopOf="@+id/txtEliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFechaNaciAbo"
        app:layout_constraintTop_toBottomOf="@+id/txtActualizar" />

    <TextView
        android:id="@+id/txtEliminar"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCorreo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAbogados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:text="@string/txtAbogados"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/txtId"
        app:layout_constraintEnd_toStartOf="@+id/txtAgregarAbog"
        app:layout_constraintStart_toEndOf="@+id/txtbuscar" />

    <ImageView
        android:id="@+id/txtbuscar"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="418dp"
        android:contentDescription="@string/Todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAbogados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/txtAgregarAbog"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/Todo"
        app:layout_constraintBottom_toTopOf="@+id/txtActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAbogados"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/agregar" />

</androidx.constraintlayout.widget.ConstraintLayout>