<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retroceder" />

    <EditText
        android:id="@+id/txtId7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="460dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/copse"
        android:gravity="center"
        android:hint="@string/txtId7"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtBuscarServicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtTipoServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="388dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/copse"
        android:gravity="center"
        android:hint="@string/txtTipoServicio"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtActualizarServicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtIdAsunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="19dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/copse"
        android:gravity="center"
        android:hint="@string/txtIdAsunto"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtGuardarServicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/txvServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:fontFamily="@font/copse"
        android:text="@string/txvServicios"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAgregarServicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/agregar"
        app:layout_constraintBottom_toTopOf="@+id/txtActualizarServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/txtActualizarServicio"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/actualizar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscarServicio" />

    <TextView
        android:id="@+id/txtGuardarServicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/guardar"
        app:layout_constraintBottom_toTopOf="@+id/txtEliminarServicio"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtEliminarServicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtPrecio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtPrecio2"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/txtBuscarServicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="107dp"
        android:contentDescription="@string/Todo"
        app:layout_constraintBottom_toTopOf="@+id/txtActualizarServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lupa" />
</androidx.constraintlayout.widget.ConstraintLayout>