<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:contentDescription="@string/todo">

    <EditText
        android:id="@+id/txtId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtId4"
        android:inputType="textPersonName"
        android:text="@string/txtId4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAgregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescripcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="19dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtDescripcion3"
        android:inputType="textPersonName"
        android:text="@string/txtDescripcion3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/todo"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retroceder" />

    <TextView
        android:id="@+id/txvTipoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/txvTipoPago"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAgregar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/agregar"
        app:layout_constraintBottom_toTopOf="@+id/txtActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtId4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtActualizar"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/actualizar1"
        app:layout_constraintBottom_toTopOf="@+id/txtGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgregar" />

    <TextView
        android:id="@+id/txtGuardar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/guardar"
        app:layout_constraintBottom_toTopOf="@+id/txtEliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDescripcion3"
        app:layout_constraintTop_toBottomOf="@+id/txtActualizar" />

    <TextView
        android:id="@+id/txtEliminar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="309dp"
        android:background="@drawable/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtGuardar"
        app:layout_constraintStart_toStartOf="@+id/txtGuardar"
        app:layout_constraintTop_toBottomOf="@+id/txtGuardar" />
</androidx.constraintlayout.widget.ConstraintLayout>